<Stage title="Friends Quotes App" description="Sample app for FIWL which displays quotes from the TV show Friends.">
    <SeriesLayout orientation="vertical">
        <Label
            width="container"
            height="content"
            text="Random Friends Quote"
            paddings="16dp"
            textSize="@style/titleTextSize"
            textColor="@style/onPrimaryColor"
            backgroundColor="@style/primaryColor"/>
        <Layout
            width="container"
            height="400dp"
            alignContents="center">
            <SeriesLayout
                width="80%"
                height="75%"
                backgroundColor="@color/white"
                cornerRadius="16dp"
                elevation="18dp"
                alignContents="center"
                paddings="16dp">
                <Text
                    width="container"
                    height="content"
                    alignText="center"
                    bold="true"
                    textSize="@style/displayTextSize">
                    This is a FIWL Demonstration
                </Text>
                <DisplayObject
                    width="container"
                    height="2dp"
                    backgroundColor="@color/darkGrey"
                    marginVertical="16dp"/>
                <Label
                    width="container"
                    height="content"
                    alignText="center"
                    id="target_quote"
                    textSize="@style/displayTextSize"
                    fontType="DancingScript-Regular">
                    
                </Label>
            </SeriesLayout>
        </Layout>
        <Button id="get_quote"
            text="Get Quote"
            alignSelf="center"
            margins="32dp"/>
    </SeriesLayout>
    <event on="ready">
        this.layout.findContent('get_quote').onSelect = (eventData) => {
            console.log(app)
        }
    </event>
</Stage>
